﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChessUnity", "ChessUnity.csproj", "{35071A45-335B-A075-9FD8-FE47C8B445D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35071A45-335B-A075-9FD8-FE47C8B445D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35071A45-335B-A075-9FD8-FE47C8B445D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35071A45-335B-A075-9FD8-FE47C8B445D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35071A45-335B-A075-9FD8-FE47C8B445D0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
